{
  "name": "rate-books",
  "version": "1.0.0",
  "description": "Created for a job interview code challenge.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd backend && node server.mjs",
    "client": "cd frontend && npm run build"
  },
  "author": "Darin Livdahl",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^9.2.0"
  }
}
